<head>
	<link href="http://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
	<style>
		
		.award{
			z-index: 1000;
		}
		body {
			font-family: 'Fira Sans', sans-serif;
		}
		.button {
			display: inline-block;
			border-radius: 4px;
			border: 1px solid #cccccc;
			padding: 8px 20px 8px 20px;
			background: white;
			cursor: default;
		}
		.button:hover {
			background-color: #dddddd;
			border-color: #dddddd;
		}
		.pressed {
			background-color: blue;
		}
		#chart {
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: 100;
		}
		
		.controls {
			padding: 15px 15px 10px 15px;
		}
		
		.actorName {			
			font-size: 10px;
			cursor: default;
			padding: 2px 0 0 0;
		}
		
		.filmLabel {
			font-size: 14px;
			z-index: 11000;
		}
		.gridText {
			font-size: 12px;
			color: #bbbbbb;
			background-color: #fff;
			margin-left: 20px;
		}
		.grades{
			z-index:1
		}
		
			
		
	</style>
</head>


<body>
	<div id="chart"></div>
	
	<script src="d3.min.js"></script>
	<script src="app.js"></script>
</body>